# WebCoreTest

./: WebCoreTest.sln
WebCore.UnitMSTest/: UnitTest1.cs  WebCore.UnitMSTest.csproj  appsettings.Development.json  project.json
WebCore.UnitTest/: UnitTest1.cs  (+1 more)
WebCoreTest/: Program.cs  Startup.cs  WebCoreTest.csproj  appsettings.json
WebCoreTest/Controllers/: AccountController.cs  BaseController.cs  DefaultController.cs  HomeController.cs  ManageController.cs  ProductsController.cs  ProductsDisplayController.cs
WebCoreTest/Data/: ApplicationDbContext.cs
WebCoreTest/Data/Entities/: NwmProduct.cs
WebCoreTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebCoreTest/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebCoreTest/Helpers/: CustomConvert.cs
WebCoreTest/Models/: ApplicationUser.cs
WebCoreTest/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebCoreTest/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebCoreTest/Properties/: launchSettings.json
WebCoreTest/Properties/PublishProfiles/: CodeGenerator - Web Deploy.pubxml  FolderProfile.pubxml
WebCoreTest/Services/: EmailSender.cs  IEmailSender.cs  ITestService.cs  TestService.cs
WebCoreTest/Services/DB/: DatabaseUtility.cs
WebCoreTest/Views/: _ViewImports.cshtml
WebCoreTest/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebCoreTest/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCoreTest/Views/ProductsDisplay/: Index.cshtml
WebCoreTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+18 files in other folders)
